 REACT_APP_API_URL=https://sd-bank-core-api.herokuapp.com/internet-banking-api/v1
# REACT_APP_API_URL=http://localhost:5000/internet-banking-api/v1

# REACT_APP_API_URL=https://sd-bank-integration-layer.herokuapp.com/intern`